let chalks = require('./chalks');

module.exports = {
  init: `\n\n======================================================== \n어서오세요 ${chalks.y(
    '브론즈마스터'
  )} ${chalks.g(
    '라쿤 PC방'
  )} 입니다\n손소독하시고, QR체크인 해주세요.\n발열체크 도와드리겠습니다. 36.5도 정상입니다.\n종료하시려면 '${chalks.r(
    'q'
  )}'를 누르시고, ${chalks.r('ㅡㅡ+++')}\n시작하시려면 '${chalks.b('new')}'를 입력해주세요. ${chalks.b('(/^^)/')}`,
  empty: `\n> 빈 자리는 다음과 같습니다.\n`,
  start: (no, idx) => `${no}번 자리에 앉으세요: #${idx}`,
  end: `\n${chalks.r('이용해주셔서 감사합니다. 승급하세요. 언젠가는...')}`,
};
