// 각 프로세스는 스레드를 만들 수 있고, 스레드가 있으면 스레드마다 실행 시간을 2초 단축하는 효과가 있다고 가정한다.

// 프로그램을 시작할 때 프로세스 별로 최대 작업 시간을 2로 나눴을 때 몫만큼 스레드를 생성한다.

// 예) 프로세스 3초 -> 스레드 1개 , 프로세스 6초 -> 스레드 3개
// 프로그램이 시작하면 랜덤으로 프로세스 3개를 생성하고, 스레드 개수도 표시한다.

// 프로그램은 모든 프로세스 작업이 끝나면 종료한다.

// 화면 구성과 출력 양식은 자신만의 스타일로 표현해도 된다.
